{
  "name": "rosterikuppia-functions",
  "description": "Cloud Functions for Rosterikuppia.fi",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.1.1",
    "node-fetch": "^2.7.0",
    "stripe": "^20.4.1"
  },
  "private": true
}
